MONGODB_URI = 'mongodb+srv://nishitrana34:Nishit2003@cluster0.9erhp.mongodb.net/'

JWT_SECRET = 'secret#text'

NODE_ENV = "development"


SMTP_USER = "835f92001@smtp-brevo.com"
SMTP_PASS = "vBE0zsmTktD9wnbj"

SENDER_EMAIL = "rnishit107@gmail.com"